.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #282c34;
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.logo a:hover {
    color: #61dafb; /* Cor do hover */
}

.nav {
    display: flex;
}

.navList {
    list-style: none;
    display: flex;
    gap: 20px; /* Espaçamento entre os itens do menu */
    margin: 0;
    padding: 0;
}

.navItem {
    position: relative;
}

.navItem a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.navItem a:hover {
    color: #61dafb; /* Cor do hover */
}

.navItem a::after {
    content: '';
    display: block;
    height: 2px;
    background: #61dafb;
    width: 0;
    transition: width 0.3s;
    position: absolute;
    left: 50%;
    bottom: -5px; /* Distância do texto */
    transform: translateX(-50%);
}

.navItem a:hover::after {
    width: 100%;
}