.footer {
    background-color: #282c34;
    color: white;
    padding: 40px 20px;
}

.footerContent {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footerSection {
    flex: 1;
    min-width: 250px; /* Largura mínima para se adaptar em telas menores */
    margin: 10px;
}

.footerSection h4 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    border-bottom: 2px solid #61dafb; /* Linha de destaque */
    padding-bottom: 5px;
}

.footerLinks {
    list-style: none;
    padding: 0;
}

.footerLinks li {
    margin: 10px 0;
}

.footerLinks a {
    color: #61dafb;
    text-decoration: none;
    transition: color 0.3s;
}

.footerLinks a:hover {
    color: #fff; /* Muda a cor ao passar o mouse */
}

.socialLinks {
    display: flex;
    gap: 15px; /* Espaçamento entre os ícones sociais */
}

.socialIcon {
    color: #61dafb;
    text-decoration: none;
    transition: color 0.3s;
}

.socialIcon:hover {
    color: #fff; /* Muda a cor ao passar o mouse */
}

.footerBottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
}